Format: 1.0
Source: soundclouding-qt5
Binary: soundclouding-qt5
Architecture: all
Version: 1.0.4-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 soundclouding-qt5 deb contrib/sound optional arch=all
Checksums-Sha1:
 43c58e16e7a060f013b4850ff5e88d3c1d73c6b3 849 soundclouding-qt5_1.0.4-1.tar.gz
Checksums-Sha256:
 d0b356f21ac805a99bf78d19b240ed277e31ee8274492861024048f612069af6 849 soundclouding-qt5_1.0.4-1.tar.gz
Files:
 e329c8c3feb99cd4305e8318d31755c8 849 soundclouding-qt5_1.0.4-1.tar.gz
