Format: 1.0
Source: soundclouding-qt4
Binary: soundclouding-qt4
Architecture: all
Version: 1.0.4-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 soundclouding-qt4 deb contrib/sound optional arch=all
Checksums-Sha1:
 364d25c5cd01ecd12793c6a6df81e295f019dd11 846 soundclouding-qt4_1.0.4-1.tar.gz
Checksums-Sha256:
 64d3dc30c026486494e7431a37999ecfbf16e4dd0a0952f9066d269408c14e86 846 soundclouding-qt4_1.0.4-1.tar.gz
Files:
 649d57f5db7b9fe71c9c0a81e9a5f140 846 soundclouding-qt4_1.0.4-1.tar.gz
