Format: 1.0
Source: soundclouding-gtk
Binary: soundclouding-gtk
Architecture: all
Version: 1.0.6-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 soundclouding-gtk deb contrib/sound optional arch=all
Checksums-Sha1:
 acbe1c9eb59189d7988133a9dded66eba74ad9b0 838 soundclouding-gtk_1.0.6-1.tar.gz
Checksums-Sha256:
 f7195217d32d7b2e01ff561fdd5f89533db85b17f0addf794c621333f4332593 838 soundclouding-gtk_1.0.6-1.tar.gz
Files:
 52d2130974b9eacc8ac9803e060afaa1 838 soundclouding-gtk_1.0.6-1.tar.gz
