Format: 1.0
Source: soundclouding-qt5
Binary: soundclouding-qt5
Architecture: all
Version: 1.0.6-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 soundclouding-qt5 deb contrib/sound optional arch=all
Checksums-Sha1:
 b0c94882ce5485ac336482120ffdfb656578c496 837 soundclouding-qt5_1.0.6-1.tar.gz
Checksums-Sha256:
 4b4a17ab9e8642124e9241f352063ae723b0758de180b98ea4deb175229bfdcc 837 soundclouding-qt5_1.0.6-1.tar.gz
Files:
 1fb92d2c83004c438b8d15e04d667019 837 soundclouding-qt5_1.0.6-1.tar.gz
