Format: 1.0
Source: soundclouding
Binary: soundclouding
Architecture: all
Version: 1.0.4-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), youtube-dl (>= 2019.10.16)
Package-List:
 soundclouding deb contrib/sound optional arch=all
Checksums-Sha1:
 b7dd13d44e46984210b06fef463179a2962ee86d 1723920 soundclouding_1.0.4.orig.tar.gz
 cf01f2e2b5765c4162d38a4c137d560493ef7d6c 1387 soundclouding_1.0.4-1.diff.gz
Checksums-Sha256:
 e7de4d19d959fb0c0c375e991056a2e553a1245dc7385af7318bca8e7d40a877 1723920 soundclouding_1.0.4.orig.tar.gz
 dd96efb11c784e7ac7715d94d42570bcf602b286fb4086417a9cf989e12a6267 1387 soundclouding_1.0.4-1.diff.gz
Files:
 ed8ded8a548abdde19d41b369dab6285 1723920 soundclouding_1.0.4.orig.tar.gz
 9636e4fa733f5aeaf2f036170340b1d3 1387 soundclouding_1.0.4-1.diff.gz
