Format: 1.0
Source: soundclouding
Binary: soundclouding
Architecture: all
Version: 1.0.6-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), youtube-dl (>= 2019.10.16)
Package-List:
 soundclouding deb contrib/sound optional arch=all
Checksums-Sha1:
 6c99baeab1d2fbf77bbff0c725737e88c4c70cb3 1724298 soundclouding_1.0.6.orig.tar.gz
 6d1da4902abc2941588e8345b58f4234ac697ccc 1375 soundclouding_1.0.6-1.diff.gz
Checksums-Sha256:
 4b52694a6cfb78043e04e53096f668a3cd3146bc83199b39c7fb0b58cee3bf2a 1724298 soundclouding_1.0.6.orig.tar.gz
 f136ad60b23ab89d4155d50123f0f2a7946ba7f41c77ba46a440f000f9b748bb 1375 soundclouding_1.0.6-1.diff.gz
Files:
 9b3a6ab54988ec18392ef01fde1351e5 1724298 soundclouding_1.0.6.orig.tar.gz
 7e20e10c09a92ccd86325e6485055a20 1375 soundclouding_1.0.6-1.diff.gz
