Format: 1.0
Source: soundclouding-qt4
Binary: soundclouding-qt4
Architecture: all
Version: 1.0.6-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 soundclouding-qt4 deb contrib/sound optional arch=all
Checksums-Sha1:
 ab4d008fe896bec3f6aea41779ad584f54b96537 840 soundclouding-qt4_1.0.6-1.tar.gz
Checksums-Sha256:
 f8d8be8ecb80dd3428a2e22de85db1b76d469db41af813dce1910eca821671f6 840 soundclouding-qt4_1.0.6-1.tar.gz
Files:
 e9b73f828a33be5e0bf9549de71d614d 840 soundclouding-qt4_1.0.6-1.tar.gz
