Format: 1.0
Source: soundclouding-gtk3
Binary: soundclouding-gtk3
Architecture: all
Version: 1.0.6-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 soundclouding-gtk3 deb contrib/sound optional arch=all
Checksums-Sha1:
 589a1265e51c10b465c594456edfba06dbca9807 840 soundclouding-gtk3_1.0.6-1.tar.gz
Checksums-Sha256:
 845281b3ef4fa01a385f10b29aa3333d4c68c67b7d13fdb452ea0e870dbbab9b 840 soundclouding-gtk3_1.0.6-1.tar.gz
Files:
 521374f93585c46278bed80cf8fe29a5 840 soundclouding-gtk3_1.0.6-1.tar.gz
