Format: 1.0
Source: soundclouding-gtk
Binary: soundclouding-gtk
Architecture: all
Version: 1.0.4-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 soundclouding-gtk deb contrib/sound optional arch=all
Checksums-Sha1:
 873d8d54ea2791b3fc682b3469147a916292e603 845 soundclouding-gtk_1.0.4-1.tar.gz
Checksums-Sha256:
 4200a6f90f795e52ad5f07e21593fd8bfbbd13130e79446ca9e199bbd72977ca 845 soundclouding-gtk_1.0.4-1.tar.gz
Files:
 67dca6e69c86f4de8c9f5349c9ca94fb 845 soundclouding-gtk_1.0.4-1.tar.gz
