Format: 1.0
Source: soundclouding-gtk3
Binary: soundclouding-gtk3
Architecture: all
Version: 1.0.4-1
Maintainer: Luis GuLo <luisgulo@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 soundclouding-gtk3 deb contrib/sound optional arch=all
Checksums-Sha1:
 75a99bd835f05971b83f683450f45c4327241a35 848 soundclouding-gtk3_1.0.4-1.tar.gz
Checksums-Sha256:
 cacb0d59508047bb06e2bf103de765bf5318bacfa6b92bb0f4cf6907139367aa 848 soundclouding-gtk3_1.0.4-1.tar.gz
Files:
 46e174762713f0c01042cfbaea50b0af 848 soundclouding-gtk3_1.0.4-1.tar.gz
